<Treepad version 3.0>
dt=
<node>
Справочник. 1-е издание
0
Ю.А. Денисов, Ю.А. Бродская

Справочник 
по текстовым функциям языков веб-кодирования

справочник для студентов и веб-кодировщиков
1-е, пилотное издание

Саратов, 2016г

УДК
Ю
ББК

ISBN

	В книге даётся краткое описание текстовых функций, используемых в популярных языках для веб-кодирования а администрирования операционных систем: Perl, QuickBasic/VisualBasic Script, JavaScript, PHP. Даётся сравнение реализаций этих функций в этих языках программирования, что позволяет создавать программы для всех присутствующих на рынке технологий подготовки кода для веб-разработки и системного администрирования.
	Материал предназначен для веб-кодировщиков, веб-дизайнероов, специалистов, занимающихся поддержкой сайтов и систем по автоматизированной обработке текстовых данных, а также студентов, обучающихся на соответствующих специальностях ВУЗов.
	Данный пилотный выпуск распространяется по лицензии Creative Commons. Разрешена его  свободная переработка и переделка, но с обязательным указанием авторов идеи и первоначального воплощения, а также ссылка на издательство и сайты авторов.

Copyright © Ю.А.Денисов, Ю.А. Бродская, Саратов, Россия, 2000 – 2016 гг.

Содержание

A. Введение. Основные синтаксические правила языков веб-кодирования
B. Функции по манипуляции со символами
B.1. Удаление конечного символа завершения записи
B.1. Удаление конечного символа завершения записи
B.3. Возвращение символа из кодовой таблицы
B.4. Вычисление шестнадцатеричного числа
B.5. Количество символов в строке
B.6. Преобразование восьмеричного числа
B.7. Десятичный код символа
B.8. Преобразование числа в строку.
B.9. Нестандартные методы
B.9. Нестандартные методы
C. Функции манипуляции со строками
Содержание:
C.1. Преобразование символов в нижний регистр
C.2. Преобразование символов в верхний регистр
C.3. Сравнение строк
C.4. Конкатенация
C.5. Место вхождения подстроки в строку
C.6. Выделение подстроки в строке
C.7. Разбиение строк в массив строк
C.8. Удаление пробелов
C.9. Форматированный вывод в строку
C.10. Преобразование строки в число
C.11. Шифрование символов
C.12. Упаковка символов в двоичную структуру
C.13. Изменение порядка символов
C.14. Оптимизация регулярных выражений
C.15. Заполнение строк символом
D. Функции открытия и закрытия файлов
D.1. Открытие файла
D.2. Закрытие файла
D.3. Блокировка файла
D.4. Назначение файла стандартным потоком вывода по-умолчанию
E. Функции по текстовому вводу-выводу
E.1. Вывод данных
E.2. Чтение строк
E.3. Тест на конец файла
E.4. Следующий символ из файла
E.5. Вывод всплывающих сообщений
E.6. Ввод данных из диалогового окна
E.7. Функции вывода непосредственно в DOM (=)
E.8. Установка и чтение текущей позиции файла
E.9. Вывод  в стандартный поток ошибок
E.10. Чтение в двоичном режиме
E.11. Генерирование исключительных ситуаций
E.12. Номер дескриптора (в Perl fileno)
E.13. Изменение длины файла
Заключение
Л И Т Е Р А Т У Р А

Общий размер ~2,5 авторских листа, без иллюстраций

<end node> 5P9i0s8y19Z
